/* General formatting */
body {
	background-color: #303437;
	color: #E5E5E5;
	font-family: Lato, 'Helvetica Neue', sans-serif;

	padding: 0;
	width: 100%;
	margin: 0;
	overflow: hidden;
}

h1 {
	font-family: Roboto;
	font-weight: 900;
}

#main h1 {
	font-size: 5em;
}

h2 {
	font-family: Roboto;
	font-weight: 500;
	font-size: 3em;

	margin-top: inherit;
}

/* Website header */
#header-div h1 {
	font-size: 1.5em;
}

#nav-bar li {
	display: inline-block;
	font-family: Roboto;
	font-weight: 500;
	font-size: 1.5em;
}

#nav-bar a {
	color: white;
}

#nav-bar a:hover {
	color: #d4d4d4
}

#header-div {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;

	top: 0;
	padding: 10px 20px;

	background-color: #383C3F;
	color: white;
}

/* Structure of the website */
.section-header {
	text-align: center;
}

#main {
	display: grid;
	grid-template: 1fr / 1fr 500px 1fr 1fr 1fr 1fr 1fr 1fr;
	width: 100%;
	left: 0px;
	bottom: 0;
	overflow-y: auto;
}

#cards{
	grid-column: 1 / 3;
	grid-row: 1;
	height: calc(100vh - 73px);
	overflow-x: hidden;
	overflow-y: scroll;
}

#side-content {
	grid-column: 3 / 9;
	grid-row: 1;
	height: calc(100vh - 73px);
	overflow: hidden;

	display: flex;
	flex-direction: column;
	align-items: center;
}

#side-content > img {
	height: 100vh;
	overflow-y: hidden;
}

section {
	min-height: 90%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/* Adaptive for mobile */
@media only screen and (max-width : 700px) {
	#nav-bar {
		display: none;
	}

	#side-content {
		display: none;
	}

	#main {
		display: block;
	}
}

/* Classes and work section */
table {
	width: 100%;
	font-size: 18px;
	border-collapse: separate;
	border-spacing: 1em 0;
}

table tr td:nth-child(odd) {
	text-align: right;
	text-transform: uppercase;
	font-family: Roboto;
	font-weight: bold;
	letter-spacing: 1px;
}

table tr td:nth-child(even) {
	text-align: left;
}

h3 {
	padding-left: 5%;
	padding-right: 5%;
}

p {
	padding-left: 7%;
	padding-right: 5%;
	margin-bottom: inherit;
}

.company {
	margin-bottom: 3px;
	font-weight: bold;
}

.time-frame {
	margin-top: 0;
	margin-bottom: inherit;
}

.column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* Contact section */
.divider {
	height: 2em;
	width: 2em;
}

.btn {
	background-color: #5B769F;
	border-radius: 5px;
	font-size: 1.25em;
	width: fit-content;
	height: 2em;
	line-height: 2em;
	text-decoration: none;
	padding: .2em 1em;
	color: white;

	margin-bottom: 1em;
}

.btn:hover {
	background-color: #6881A6;
}

/* Portfolio */
#portfolio {
	margin-top: 3em;
}

#portfolio-grid {
	display: grid;
	grid-template: 1fr 1fr 1fr / 1fr 1fr;
	justify-items: center;

	height: 55em;
}

.portfolio-item {
	width: fit-content;
	height: fit-content;

	background-color: #E5E5E5;
	color: black;
	text-align: center;
	border-radius: 2px;
}

.portfolio-item:hover {
	background-color: white;
	transition-property: background-color;
	transition-duration: 0.5s;
}

.portfolio-item > img {
	width: 12em;
	height: 12em;
	border-radius: inherit;
}

.portfolio-item > div {
	margin-top: .5em;
	margin-bottom: .5em;
}

/* Portfolio Modals */
.portfolio-modal {
	min-height: 100%;
	overflow-y: scroll;
	width: 90%;
	padding: 5%;

	background-color: #E5E5E5;
	color: black;
	text-align: center;
}

.portfolio-modal > img {
	width: 100%;
	margin-top: 1em;
}

.img-caption {
	color: #444444;
	margin-top: 5px;
}
