body {
	background-color: #303437;
	color: #E5E5E5;
	font-family: Lato, 'Helvetica Neue', sans-serif;

	padding: 0;
	width: 100%;
	margin: 0;
	overflow: hidden;
}

h1 {
	font-family: Roboto;
	font-weight: 900;
}

#main h1 {
	font-size: 5em;
}

h2 {
	font-family: Roboto;
	font-weight: 500;
	font-size: 3em;
}

#header-div h1 {
	font-size: 1.5em;
}

#nav-bar li {
	display: inline-block;
	font-family: Roboto;
	font-weight: 500;
	font-size: 1.5em;
}

#nav-bar a {
	color: white;
}

#nav-bar a:hover {
	color: #d4d4d4
}

#header-div {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;

	top: 0;
	padding: 10px 20px;
	z-index: 99;

	background-color: #383C3F;
	color: white;
}

.section-header {
	text-align: center;
}

#main {
    display: grid;
    grid-template: 1fr / 1fr 500px 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    left:0px;
    bottom: 0;
    overflow-y:auto;
}

#cards{
    grid-column-start: 1;
	grid-column-end: 3;
	grid-row: 1;
    z-index: 1000;
    height: calc(100vh - 51px);
    overflow-y: scroll;
    overflow-x: hidden;
}

#images {
    grid-column: 3 / 9;
    grid-row: 1;
	z-index: -1;
	overflow: hidden;

	display: flex;
	flex-direction: column;
	align-items: center;
}

#images > img {
	height: 100vh;
}

section {
	height: 100%;
	display: flex;
    flex-direction: column;
    justify-content: center;
}

@media only screen and (max-width : 700px) {
	#nav-bar {
		display: none;
	}

	#images {
		display: none;
	}

	#main {
		display: block;
	}
}

table {
	width: 100%;
	font-size: 18px;
	border-collapse: separate;
    border-spacing: 1em 0;
}

table tr td:nth-child(odd) {
	text-align: right;
	text-transform: uppercase;
	font-family: Roboto;
    font-weight: bold;
    letter-spacing: 1px;
}

table tr td:nth-child(even) {
	text-align: left;
}
